<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #divAudio{
                min-width: 80%;
                margin: auto;
                text-align: center;
            }

            #divData{
                border-style: solid;
                border-width: 1px;
                min-width: 0px;
                min-height: 20vh;
                text-align: center;
            }
            
            #cDiv{
                width:80%;
                min-height: 80vh;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="divAudio">
            <audio id="audioSrc" controls="" >
                <source src="music/comouflage.mp3">
            </audio>
        </div>
        <div id="cDiv"><canvas id="canvas"></canvas></div>

        <script>
            "use strict";
            function LOG(value){
                console.log(value);
            }
            var audio = document.getElementById("audioSrc");
            audio.volume = 0.1;
            var audioCtx = new AudioContext();
            var analyser = audioCtx.createAnalyser();
            var source = audioCtx.createMediaElementSource(audio);
            source.connect(analyser);
            analyser.connect(audioCtx.destination);
            analyser.fftSize = 2048;
            
            var freqData = new Uint8Array(analyser.frequencyBinCount);
            var floatFreqData = new Float32Array(analyser.frequencyBinCount);
            
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext('2d');
            var cWidth = document.getElementById('cDiv').clientWidth;
            var cHeight = document.getElementById('cDiv').clientHeight;
            canvas.width = cWidth;
            canvas.height = cHeight;
            var imgData;
            var numRects = 1024;
            var rectWidth = Math.ceil(cWidth/numRects);
            
            function pulse(timestamp){
//                LOG('hi');
                ctx.clearRect(0,0,cWidth, cHeight);
                analyser.getByteFrequencyData(freqData);
                analyser.getFloatFrequencyData(floatFreqData);
                for(var i = 0; i < numRects; i++){
                    ctx.fillStyle = 'rgb(0,'+(i*rectWidth)/255 +','+
                           (cHeight * (freqData[i]/255)) / 255 +')';
                    ctx.fillRect(i*rectWidth, 0, rectWidth, cHeight * 
                            (freqData[i]/255) );
//                    ctx.strokeRect(i*rectWidth, 0, rectWidth, cHeight *
//                            (freqData[i]/255));
                }
                window.requestAnimationFrame(pulse);
            }
            
            window.requestAnimationFrame(pulse);
//            setInterval(function(){
//                analyser.getByteFrequencyData(freqData);
//                analyser.getFloatFrequencyData(floatFreqData);
//            }, 50);
        </script>
    </body>
</html>
